thezion/github-action-env-vars/action.yml
name: 'Download Environment Variables'

description: 'Download environment variables from a url and save them in .env'

inputs:
  json-url:
    description: 'A url which returns a json object'
    required: true
  preset:
    description: 'Presets like vue, angular, react'
    required: false
  filename:
    description: 'Filename to save. Defaults to .env.local'
    required: false
    default: '.env.local'

outputs:
  count:
    description: 'How many vars have been download'

runs:
  using: 'node14'
  main: 'index.js'

thezion/github-action-env-vars/.github/workflows/test.yml
- uses: thezion/github-action-env-vars@master
  with:
      json-url: 'https://raw.githubusercontent.com/thezion/github-action-env-vars/master/dist/source.json'
      preset: 'vue'
      filename: 'dist/actual-vue'

thezion/github-action-env-vars/.github/workflows/test.yml
- uses: thezion/github-action-env-vars@master
  with:
      json-url: 'https://raw.githubusercontent.com/thezion/github-action-env-vars/master/dist/source.json'
      preset: 'vue'
      filename: 'dist/actual'

thezion/github-action-env-vars/.github/workflows/test.yml
- uses: thezion/github-action-env-vars@develop
  with:
      json-url: 'https://raw.githubusercontent.com/thezion/github-action-env-vars/master/public/source.json'
      preset: 'vue'
      filename: 'public/actual-vue'